# perfMS

./: README.md
perfManageSys/perfManageSys/: build.gradle  proguard-project.txt
perfManageSys/perfManageSys/src/main/: AndroidManifest.xml
perfManageSys/perfManageSys/src/main/res/anim/: transition_in_left.xml  transition_in_right.xml
perfManageSys/perfManageSys/src/main/res/color/: textcolor_radiobutton.xml
perfManageSys/perfManageSys/src/main/res/drawable/: bg_phone.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_one_background.xml  selector_address_list.xml  selector_common_layout.xml  selector_common_layout_white.xml  shadow_home_tab_top.xml  shadow_layout_bottom.xml  shape_cmmon_layout.xml  shape_login_button_normal.xml  shape_popupwindow_delete_unchecked.xml
perfManageSys/perfManageSys/src/main/res/drawable-xhdpi/: slide_shape.xml
perfManageSys/perfManageSys/src/main/res/layout/: activity_customer.xml  activity_customer_product_shouji.xml  activity_handover_save.xml  activity_login.xml  activity_market_add.xml  activity_market_check.xml  activity_market_modify.xml  activity_perf_common.xml  activity_performance_common.xml  activity_performance_common_single.xml  activity_search.xml  activity_staff_salary_info.xml  activity_statistics_salary_seek.xml  activity_visit_location.xml  activity_warning_common.xml  fragment_customer_common.xml  fragment_customer_info.xml  fragment_customer_personal.xml  fragment_customer_product.xml  fragment_customer_public.xml  fragment_performance_month.xml  fragment_visit_basic_information.xml  fragment_visit_contact_information.xml  fragment_visit_family_member.xml  fragment_visit_other_information.xml  item_customer_daikuan_user.xml  item_customer_product_daikuan_hth.xml  item_customer_product_daikuan_recycleview.xml  item_customer_product_etc_home.xml  item_customer_product_shouji_user.xml  item_market_choose_jg.xml  item_performance_cunkuan_hushu.xml  item_performance_daikuan_biaowai.xml  item_performance_daikuan_cl_moni.xml  (+30 more)
(+271 files in other folders)
