<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLayout"
    android:orientation="vertical">
    <include layout="@layout/layout_common_salary_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common_layout_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="工资日期：" />

                <TextView
                    android:id="@+id/tv_salary_date"
                    style="@style/CustTvItemContent"
                    android:text="2018-01-01" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="支行：" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    style="@style/CustTvItemContent"
                    android:text="营业部" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="员工工号：" />

                <TextView
                    android:id="@+id/tv_staff_no"
                    style="@style/CustTvItemContent"
                    android:text="xxx111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="员工姓名：" />

                <TextView
                    android:id="@+id/tv_staff_name"
                    style="@style/CustTvItemContent"
                    android:text="gay东" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="全行排行：" />

                <TextView
                    android:id="@+id/tv_headquarters_rank"
                    style="@style/CustTvItemContent"
                    android:text="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="支行排行：" />

                <TextView
                    android:id="@+id/tv_branch_rank"
                    style="@style/CustTvItemContent"
                    android:text="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="存款工资：" />

                <TextView
                    android:id="@+id/tv_save_salary"
                    style="@style/CustTvItemContent"
                    android:text="1111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="贷款工资：" />

                <TextView
                    android:id="@+id/tv_borrow_salary"
                    style="@style/CustTvItemContent"
                    android:text="15000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="电子银行工资：" />

                <TextView
                    android:id="@+id/tv_bank_salary"
                    style="@style/CustTvItemContent"
                    android:text="111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="业务量工资：" />

                <TextView
                    android:id="@+id/tv_transaction_salary"
                    style="@style/CustTvItemContent"
                    android:text="2400.00" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="管理绩效工资：" />

                <TextView
                    android:id="@+id/tv_manage_salary"
                    style="@style/CustTvItemContent"
                    android:text="222" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="地区补差工资：" />

                <TextView
                    android:id="@+id/tv_local_salary"
                    style="@style/CustTvItemContent"
                    android:text="2400.00" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/CustTvItemTitle"
                    android:text="工资合计：" />

                <TextView
                    android:id="@+id/salary_total"
                    style="@style/CustTvItemContent"
                    android:text="11111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>