<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog" >

    <TextView
        android:id="@+id/tv_sjd_id"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="检测到该账号在其它设备登录"
        android:textColor="@color/font_black_1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/alarm_dialog_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_sjd_id"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/alarm_btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_dialog_button_left"
            android:gravity="center"
            android:text="重新登录"
            android:textColor="@color/font_them"
            android:textSize="17sp" />

        <View
            android:layout_width="1.0px"
            android:layout_height="match_parent"
            android:background="@color/bg_line" />

        <Button
            android:id="@+id/alarm_btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_dialog_button_right"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/font_them"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_above="@id/alarm_dialog_btn_layout"
        android:background="@color/bg_line" />

</RelativeLayout>