<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/popwindow_bt_delete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/popwindow_delete_background"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/font_title"
        android:textSize="@dimen/font_content_sec" />
    
    <!--  
    <Button
        android:id="@+id/popwindow_bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popwindow_delete_background"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/font_title"
        android:textSize="@dimen/font_content_sec" />-->

</LinearLayout>