apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        config {
            keyPassword 'hnulab'
            storeFile file('D:\\workspace\\perfManageSys\\tan.keystore')//C:/Users/Administrator/Desktop/tan.keystore
            storePassword 'hnulab'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.hnran.perfmanagesys"
        minSdkVersion 14
        targetSdkVersion 21
//        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false//混淆打包
//            shrinkResources true//去掉不用资源wyd
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
    }
}

dependencies {
    compile project(':pullToRefresh')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/autoupdatelib.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/hnulabpicker1.1.jar')
    compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
